<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .grid {
                display: grid;
                grid-gap: 20px;
            }

            .cell {
                height: 200px;
                background-color: #8a2be2;
            }

            .cell1 {
                grid-column: 1;
            }
            .cell2 {
                grid-column: 2;
            }
            .cell3 {
                grid-column: 3;
            }
            .cell4 {
                grid-column: 1;
                grid-row: 2;
            }
            .cell5 {
                grid-column: 2 / span 2;
                grid-row: 2;
                background-color: #000;
            }
            .cell6 {
                grid-column: 1 / span 2;
                grid-row: 3;
                background-color: #000;
            }
            .cell7 {
                grid-column: 3;
                grid-row: 3;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="cell cell1"></div>
            <div class="cell cell2"></div>
            <div class="cell cell3"></div>
            <div class="cell cell4"></div>
            <div class="cell cell5"></div>
            <div class="cell cell6"></div>
            <div class="cell cell7"></div>
        </div>
    </body>
</html>
